apiVersion: v1
name: efk
description: EFK Stack Umbrella Chart with PodSecurityPolicy support
version: 1.0.0
home: https://github.com/liviudm/helm-charts
sources:
- https://github.com/helm/charts/tree/master/stable/kibana
- https://github.com/helm/charts/tree/master/stable/fluent-bit
- https://github.com/upmc-enterprises/elasticsearch-operator/tree/master/charts/elasticsearch-operator
maintainers:
- name: Liviu Damian 
  email: <liviudm@liviudm.com>
